file 12827 1541346360                                           
version 2
run Net10-0-20181104-23:41:29-13396
attr configname Net10
attr datetime 20181104-23:41:29
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 13396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	532 12293 98 1947788 5 61.009149310393 303 0 11.529835734816 682.75383981235 4806.1183511946

