file 49956 1541387218                                           
version 2
run Net10-0-20181105-11:06:43-5936
attr configname Net10
attr datetime 20181105-11:06:43
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 5936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	510 49445 98 2003383 5 76.839768804292 1206 0 5.022268804292 4189.3518016498 19980.844280058

