file 20207 1548312024                                           
version 2
run Net10_r-0-20190124-14:40:09-14964
attr configname Net10_r
attr datetime 20190124-14:40:09
attr experiment Net10_r
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10_r
attr processid 14964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10_r.eventStorage "End-to-End Delay" ETV
0	522 19684 51 2269556 5 100.188807608765 513 0 38.856643194969 9578.3034133779 339327.32073989

