version 2
run Net10-0-20181105-11:06:43-5936
attr configname Net10
attr datetime 20181105-11:06:43
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 5936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

statistic Net10.node[0].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[1].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[2].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[3].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[4].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[5].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[6].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[7].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[8].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.node[9].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.node[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.node[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10.eventStorage "End-to-End Delay"
field count 1206
field mean 3.4737577128107
field stddev 2.1224058898636
field min 0
field max 5.022268804292
field sum 4189.3518016498
field sqrsum 19980.844280058

