version 2
run Net10_r-0-20190124-14:40:09-14964
attr configname Net10_r
attr datetime 20190124-14:40:09
attr experiment Net10_r
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10_r
attr processid 14964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

statistic Net10_r.node[0].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[1].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[2].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[3].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[4].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[5].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[6].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[7].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[8].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.node[9].routing outputIf:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10_r.node[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10_r.node[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
statistic Net10_r.eventStorage "End-to-End Delay"
field count 513
field mean 18.671156751224
field stddev 17.704680056256
field min 0
field max 38.856643194969
field sum 9578.3034133779
field sqrsum 339327.32073989

