file 12780 1551267510                                           
version 2
run Net10-0-20190227-19:29:25-9888
attr configname Net10
attr datetime 20190227-19:29:25
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 9888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	530 12248 98 3014492 5 81.682801355045 288 0 0.542625584611 19.931621525117 3.7657629993926

