file 44926 1551680761                                           
version 2
run Net10-0-20190304-14:20:11-12216
attr configname Net10
attr datetime 20190304-14:20:11
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 12216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	532 44392 173 3136281 5 89.089316610448 1020 0 0.137723288752 39.896647491118 1.9274110519982

