file 500356 1554037744                                          
version 2
run Net10_4-0-20190331-20:54:49-12968
attr configname Net10_4
attr datetime 20190331-20:54:49
attr experiment Net10_4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10_4
attr processid 12968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10_4.eventStorage "End-to-End Delay" ETV
0	542 499812 182 26074748 5 1181.13379706434 11770 0 60.987192350664 39992.076687562 1148162.5250431

