file 42515 1551667906                                           
version 2
run Net10-0-20190304-10:42:39-16236
attr configname Net10
attr datetime 20190304-10:42:39
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 16236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	532 41981 174 3370593 5 86.083117514891 984 0 4.496330690248 792.28610493649 2236.462633449

