file 7616 1551068997                                            
version 2
run Net10-0-20190225-12:26:08-15964
attr configname Net10
attr datetime 20190225-12:26:08
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 15964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	532 7082 98 2251786 5 58.039957885155 168 0 1.517582542725 15.017899746926 6.7580514276156

