file 620904 1554372803                                          
version 2
run Net10_r-0-20190404-17:14:44-5588
attr configname Net10_r
attr datetime 20190404-17:14:44
attr experiment Net10_r
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10_r
attr processid 5588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10_r.eventStorage "End-to-End Delay" ETV
0	540 620362 90 27112930 5 1271.135909871008 15204 0 32.955609334629 19902.457670841 272971.77560055

