file 10513 1552456982                                           
version 2
run Net10-0-20190313-14:02:20-20236
attr configname Net10
attr datetime 20190313-14:02:20
attr experiment Net10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mogp.networks.Net10
attr processid 20236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.eventStorage.packetLength "1024 byte"
param **.node[*].operator[*].packetLength "1024 byte"

vector 0 Net10.eventStorage "End-to-End Delay" ETV
0	532 9979 128 1472696 5 51.016354451329 237 0 0.073014077902 3.3319327326891 0.082404568509952

