[General]
#record-eventlog = true
record-eventlog = false
simtime-resolution = ps
#parallel-simulation = true
#parsim-communications-class = "cMPICommunications"
#parsim-synchronization-class = "cNullMessageProtocol"




#eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
#output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"



#[Config Net30]
#record-eventlog = false


#eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
#network = mogp.networks.Net30
#**.eventStorage.packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].lane[*].packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].speed[*].packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].accident[*].packetLength = uniform(2048 byte, 16384 byte)



[Config Net10_r]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true


network = mogp.networks.Net10_r
**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)

[Config Net10]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = false
**.vector-recording = false


network = mogp.networks.Net10
**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)


[Config Net10_4]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true


network = mogp.networks.Net10_4
**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)

[Config Net10_5]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true


network = mogp.networks.Net10_5
**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)

#[Config Net3]
#network = mogp.networks.Net3
#**.eventStorage.packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].lane[*].packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].speed[*].packetLength = uniform(2048 byte, 16384 byte)
#**.node[*].accident[*].packetLength = uniform(2048 byte, 16384 byte)

