edge node id = 7
ogindex = 0 -- prt: 9.88131e-323 -- rt: 0
ogindex = 1 -- prt: 8.12838e-315 -- rt: 0
ogindex = 2 -- prt: 8.12838e-315 -- rt: 0
24 --23-24 -- 23 --es-23 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--es-22 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--11-22 -- 11 on 5--3-11 -- 3 on 9--es-3 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--es-21 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--16-21 -- 16 on 1--es-16 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--16-21 -- 16 on 1--14-16 -- 14 on 8--2-14 -- 2 on 9--es-2 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--16-21 -- 16 on 1--14-16 -- 14 on 8--12-14 -- 12 on 8--6-12 -- 6 on 4--es-6 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--es-20 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--7-20 -- 7 on 4--es-7 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--8-20 -- 8 on 2--es-8 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--9-20 -- 9 on 2--es-9 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--4-19 -- 4 on 9--es-4 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--5-19 -- 5 on 4--es-5 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--0-18 -- 0 on 7--es-0 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--17-18 -- 17 on 1--es-17 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--17-18 -- 17 on 1--1-17 -- 1 on 7--es-1 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--17-18 -- 17 on 1--15-17 -- 15 on 1--es-15 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--17-18 -- 17 on 1--15-17 -- 15 on 1--13-15 -- 13 on 8--es-13 -- es on 7--
24 --23-24 -- 23 --22-23 -- 22 on 5--21-22 -- 21 on 5--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 3--17-18 -- 17 on 1--15-17 -- 15 on 1--13-15 -- 13 on 8--10-13 -- 10 on 2--es-10 -- es on 7--
--------------------------------------------
24 --23-24 -- 23 on 5--es-23 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--es-22 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--11-22 -- 11 on 5--3-11 -- 3 on 9--es-3 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--es-21 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--es-16 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--14-16 -- 14 on 8--2-14 -- 2 on 7--es-2 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--14-16 -- 14 on 8--12-14 -- 12 on 2--6-12 -- 6 on 4--es-6 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--es-20 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--7-20 -- 7 on 4--es-7 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--8-20 -- 8 on 4--es-8 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--9-20 -- 9 on 2--es-9 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--4-19 -- 4 on 9--es-4 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--5-19 -- 5 on 9--es-5 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--0-18 -- 0 on 7--es-0 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--es-17 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--1-17 -- 1 on 7--es-1 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--es-15 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--13-15 -- 13 on 8--es-13 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--13-15 -- 13 on 8--10-13 -- 10 on 2--es-10 -- es on 7--
--------------------------------------------
24 --23-24 -- 23 on 5--es-23 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--es-22 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--11-22 -- 11 on 5--3-11 -- 3 on 9--es-3 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--es-21 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--es-16 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--14-16 -- 14 on 8--2-14 -- 2 on 7--es-2 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--16-21 -- 16 on 1--14-16 -- 14 on 8--12-14 -- 12 on 2--6-12 -- 6 on 4--es-6 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--es-20 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--7-20 -- 7 on 4--es-7 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--8-20 -- 8 on 4--es-8 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--9-20 -- 9 on 2--es-9 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--4-19 -- 4 on 9--es-4 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--5-19 -- 5 on 9--es-5 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--0-18 -- 0 on 7--es-0 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--es-17 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--1-17 -- 1 on 7--es-1 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--es-15 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--13-15 -- 13 on 8--es-13 -- es on 7--
24 --23-24 -- 23 on 5--22-23 -- 22 on 5--21-22 -- 21 on 3--20-21 -- 20 on 3--19-20 -- 19 on 3--18-19 -- 18 on 1--17-18 -- 17 on 1--15-17 -- 15 on 8--13-15 -- 13 on 8--10-13 -- 10 on 2--es-10 -- es on 7--
--------------------------------------------
