4 on 5--3-4 -- 3 on 3--es-3 -- es on 7--
4 on 5--3-4 -- 3 on 3--0-3 -- 0 on 7--es-0 -- es on 7--
4 on 5--3-4 -- 3 on 3--2-3 -- 2 on 7--es-2 -- es on 7--
4 on 5--3-4 -- 3 on 3--2-3 -- 2 on 7--1-2 -- 1 on 7--es-1 -- es on 7--
--------------------------------------------
4 on 2--3-4 -- 3 on 2--es-3 -- es on 7--
4 on 2--3-4 -- 3 on 2--0-3 -- 0 on 7--es-0 -- es on 7--
4 on 2--3-4 -- 3 on 2--2-3 -- 2 on 8--es-2 -- es on 7--
4 on 2--3-4 -- 3 on 2--2-3 -- 2 on 8--1-2 -- 1 on 5--es-1 -- es on 7--
--------------------------------------------
4 on 8--3-4 -- 3 on 2--es-3 -- es on 7--
4 on 8--3-4 -- 3 on 2--0-3 -- 0 on 2--es-0 -- es on 7--
4 on 8--3-4 -- 3 on 2--2-3 -- 2 on 7--es-2 -- es on 7--
4 on 8--3-4 -- 3 on 2--2-3 -- 2 on 7--1-2 -- 1 on 2--es-1 -- es on 7--
--------------------------------------------
4 on 9--3-4 -- 3 on 4--es-3 -- es on 7--
4 on 9--3-4 -- 3 on 4--0-3 -- 0 on 7--es-0 -- es on 7--
4 on 9--3-4 -- 3 on 4--2-3 -- 2 on 4--es-2 -- es on 7--
4 on 9--3-4 -- 3 on 4--2-3 -- 2 on 4--1-2 -- 1 on 2--es-1 -- es on 7--
--------------------------------------------
4 on 7--3-4 -- 3 on 1--es-3 -- es on 7--
4 on 7--3-4 -- 3 on 1--0-3 -- 0 on 2--es-0 -- es on 7--
4 on 7--3-4 -- 3 on 1--2-3 -- 2 on 2--es-2 -- es on 7--
4 on 7--3-4 -- 3 on 1--2-3 -- 2 on 2--1-2 -- 1 on 1--es-1 -- es on 7--
--------------------------------------------
4 on 7--3-4 -- 3 on 7--es-3 -- es on 7--
4 on 7--3-4 -- 3 on 7--0-3 -- 0 on 8--es-0 -- es on 7--
4 on 7--3-4 -- 3 on 7--2-3 -- 2 on 9--es-2 -- es on 7--
4 on 7--3-4 -- 3 on 7--2-3 -- 2 on 9--1-2 -- 1 on 1--es-1 -- es on 7--
--------------------------------------------
